FROM --platform=${TARGETPLATFORM} debian:stable-slim AS final
# FROM --platform=${TARGETPLATFORM} debian:sid-slim AS final

ARG TARGETPLATFORM

WORKDIR /root

ADD --chmod=777 wireguard.sh /root/entrypoint.sh

RUN set -ex \
	&& apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y --no-install-recommends bash ca-certificates grep tzdata dumb-init tini catatonit wireguard wireguard-tools iproute2 openresolv nftables iptables \
	&& apt-get remove -y --purge --auto-remove \
	&& apt-get purge -y --auto-remove \
	&& apt-get clean -y \
	&& rm -rfv /var/lib/apt/lists/*

VOLUME ["/etc/wireguard"]

ENTRYPOINT ["/usr/bin/catatonit", "--", "/root/entrypoint.sh"]
# ENTRYPOINT ["/usr/bin/dumb-init", "--", "/root/entrypoint.sh"]
# ENTRYPOINT ["/sbin/tini", "--", "/root/entrypoint.sh"]
